HOST=0.0.0.0
PORT=1337
APP_KEYS=Ey/ALQUYUXohD8HWZt5Sjw==,Km3Hqoaw2rjt+5KAA1Fweg==,nR39ooD6nzgQWriA2jHpgA==,hnqs4/SwB9syo+uv5An9Xg==
API_TOKEN_SALT=RCijJdS6/H6u56sL35ddVw==
ADMIN_JWT_SECRET= VbjwAXnr0vc4OnkLZ9t50A==
JWT_SECRET=vP78WKE59T0GwHYjgK8epQ==
